<a href="https://colab.research.google.com/github/marcin119a/PUMP2/blob/main/UO_Podstawy_uczenia_maszynowego_Zajecia_3_rozwiazania.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import pandas as pd


tips = pd.read_csv('https://raw.githubusercontent.com/marcin119a/PUMP2/main/tips.csv')


Zbiór danych "tips" to popularny zestaw danych zawarty w bibliotece Seaborn. Zawiera informacje na temat faktur wystawionych w fikcyjnym restauracji. Zbiór składa się z kilku kolumn, które zawierają różne informacje dotyczące poszczególnych rachunków, takie jak:


* total_bill: Całkowita kwota rachunku, obejmująca opłatę za posiłek i ewentualne napiwki.
* tip: Kwota napiwku pozostawiona przez klienta.
* sex: Płeć osoby płacącej rachunek (mężczyzna lub kobieta).
* smoker: Czy osoba płacąca rachunek jest paląca (Yes - tak, No - nie).
* day: Dzień tygodnia, w którym odbył się posiłek.
* time: Czy posiłek był serwowany w porze lunchu czy kolacji.
*  size: Liczba osób przy stole.

Oto kilka zadań związanych z zbiorem danych "tips":

1. Oblicz średnią wartość rachunku dla wszystkich płci.
2. Porównaj średnią wartość napiwku dla palących i niepalących gości.
3. Sprawdź, który dzień tygodnia jest najbardziej popularny w restauracji na podstawie liczby obsłużonych gości.
4. Oblicz procentowy udział płci w całkowitej liczbie gości.
5. Znajdź dzień tygodnia, w którym goście zostawiają największe napiwki.
6. Porównaj średnią wartość rachunku dla grup o różnej liczbie osób przy stole.
7. Oblicz procentowy udział lunchu i kolacji w całkowitej liczbie posiłków.
8. Znajdź najczęściej występujący rozmiar grupy.

Te zadania pozwalają na eksplorację i analizę różnych aspektów zbioru danych "tips" i mogą dostarczyć ciekawych wniosków na temat zachowań klientów w restauracji.

W celu rozwiązania tych zadań można użyć różnych funkcji i metod dostępnych w bibliotece pandas, takich jak mean(), max(), min(), groupby(), value_counts(), sum(), oraz dodawanie nowych kolumn poprzez operator.

Oblicz średnią wartość rachunku dla wszystkich płci:

In [11]:
average_bill_by_gender = tips.groupby('sex')['total_bill'].mean()
average_bill_by_gender

sex
Female    18.056897
Male      20.744076
Name: total_bill, dtype: float64

Porównaj średnią wartość napiwku dla palących i niepalących gości:

In [12]:
average_tip_by_smoker = tips.groupby('smoker')['tip'].mean()
average_tip_by_smoker

smoker
No     2.991854
Yes    3.008710
Name: tip, dtype: float64

Sprawdź, który dzień tygodnia jest najbardziej popularny w restauracji na podstawie liczby obsłużonych gości:

In [13]:
popular_day = tips.groupby('day')['size'].sum().idxmax()
popular_day

'Sat'

Oblicz procentowy udział płci w całkowitej liczbie płacących gości:

In [14]:
gender_percentage = tips['sex'].value_counts(normalize=True) * 100
gender_percentage

Male      64.344262
Female    35.655738
Name: sex, dtype: float64

Znajdź dzień tygodnia, w którym goście zostawiają największe napiwki:

In [15]:
day_with_highest_tip = tips.groupby('day')['tip'].quantile(0.75)
day_with_highest_tip

day
Fri     3.3650
Sat     3.3700
Sun     4.0000
Thur    3.3625
Name: tip, dtype: float64

Porównaj średnią wartość rachunku dla grup o różnej liczbie osób przy stole:

In [16]:
average_bill_by_group_size = tips.groupby('size')['total_bill'].mean()
average_bill_by_group_size

size
1     7.242500
2    16.448013
3    23.277632
4    28.613514
5    30.068000
6    34.830000
Name: total_bill, dtype: float64

Oblicz procentowy udział lunchu i kolacji w całkowitej liczbie posiłków:

In [17]:
meal_percentage = tips['time'].value_counts(normalize=True) * 100
meal_percentage

Dinner    72.131148
Lunch     27.868852
Name: time, dtype: float64

Znajdź najczęściej występujący rozmiar grupy:

In [18]:
most_common_group_size = tips['size'].mode().values[0]
most_common_group_size

2

## Zadanie 2

Zbior danych dotyczy informacje z różnych krajów, włączając w to dane takie jak:

* Kraj (Country)
* Produkt krajowy brutto na mieszkańca (GDP per capita)
* Średnia długość życia (Life expectancy)
* Populacja (Population)
* Kontynent (Continent)

Przykład danych dla kraju Lesotho jest następujący:

* Kraj: Lesotho
* Produkt krajowy brutto na mieszkańca: 2598
* Średnia długość życia: 47.1
* Populacja: 2174645
* Kontynent: Afryka (Africa)

In [19]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/marcin119a/PODSTAWY-UCZENIA-MASZYNOWEGO-W-PYTHONIE-/main/income.csv', sep=';')

df.head()

,Country,GDP per capita,Life expectancy,Population,Continent
0,Lesotho,2598,47.1,2174645,Africa
1,Central African Republic,599,49.6,4546100,Africa
2,Swaziland,6095,51.8,1319011,Africa
3,Afghanistan,1925,53.8,33736494,Asia
4,Somalia,624,54.2,13908129,Africa

Kilka zadań związanych z filtrowaniem danych w bibliotece pandas dla zbioru danych "income":

1. Wyświetl informacje tylko o krajach z kontynentu Afryka (Africa).
2. Znajdź kraje na wszystkich kontynentach, w których średnia długość życia przekracza 80 lat.
3. Wybierz kraje na wszystkich kontynentach, których populacja jest większa niż 10 milionów.
4. Znajdź kraj o najwyższym dochodzie na mieszkańca.
5. Zidentyfikuj kraje, które mają niski dochód na mieszkańca, ale długą średnią długość życia.
6. Wybierz kraje, których populacja znajduje się w przedziale od 5 do 10 milionów.
7. Znajdź kraje, których dochód na mieszkańca jest poniżej średniej, ale mają wysoką średnią długość życia.
8. Wyświetl informacje tylko o krajach o populacji większej niż 1 milion i średniej długości życia większej niż 70 lat.
9. Znajdź kraje, które mają wysoki dochód na mieszkańca i niską populację.
10. Wybierz kraje, które znajdują się na kontynencie poza Afryką i mają dochód na mieszkańca powyżej 5000.

W celu rozwiązania tych zadań można użyć różnych funkcji i metod dostępnych w bibliotece pandas, takich jak mean(), query(), sum(), oraz dodawanie nowych kolumn poprzez operator [].

Wyświetl informacje tylko o krajach z kontynentu Afryka (Africa):

In [20]:
africa_countries = df[df['Continent'] == 'Africa']
africa_countries.head()

,Country,GDP per capita,Life expectancy,Population,Continent
0,Lesotho,2598,47.1,2174645,Africa
1,Central African Republic,599,49.6,4546100,Africa
2,Swaziland,6095,51.8,1319011,Africa
4,Somalia,624,54.2,13908129,Africa
5,Guinea-Bissau,1386,55.6,1770526,Africa

Znajdź kraje, w których średnia długość życia przekracza 80 lat:

In [21]:
long_life_countries = df[df['Life expectancy'] > 80]
long_life_countries

,Country,GDP per capita,Life expectancy,Population,Continent
159,Costa Rica,14132,80.30,4807852,North America
160,Kuwait,82633,80.30,3935794,Asia
161,Denmark,43495,80.40,5683483,Europe
162,Belgium,41240,80.50,11274196,Europe
163,Portugal,26437,80.80,10358076,Europe
164,Germany,44053,80.80,81686611,Europe
165,"Macao, China",148374,80.82,600942,Asia
166,Slovenia,28550,80.90,2063531,Europe
167,Finland,38923,80.90,5479531,Europe
168,Greece,25430,81.00,10820883,Europe
169,South Korea,34644,81.00,51014947,Asia
170,United Kingdom,38225,81.00,65128861,Europe
171,Austria,44401,81.30,8633169,Europe
172,Netherlands,45784,81.30,16939923,Europe
173,New Zealand,34186,81.40,4595700,Australia
174,Canada,43294,81.70,35832513,North America
175,Ireland,47758,81.70,4646554,Europe
176,Cyprus,29797,81.80,1160985,Europe
177,France,37599,81.80,66624068,Europe
178,Norway,64304,82.00,5190239,Europe
179,Singapore,80794,82.00,5535002,Asia
180,Malta,30265,82.10,431874,Europe
181,Israel,31590,82.10,8380100,Asia
182,Sweden,44892,82.10,9799186,Europe
183,Italy,33297,82.20,60730582,Europe
184,Luxembourg,88314,82.20,569604,Europe
185,Australia,44056,82.30,23850784,Australia
186,Spain,32979,82.60,46444832,Europe
187,Switzerland,56118,83.00,8282396,Europe
188,Japan,36162,83.20,127141000,Asia
189,Iceland,42182,83.30,330815,Europe
190,"Hong Kong, China",53874,83.73,7291300,Asia
191,Andorra,46577,84.80,78014,Europe

Wybierz kraje, których populacja jest większa niż 10 milionów:

In [22]:
populous_countries = df[df['Population'] > 10000000]
populous_countries.head()

       Country  GDP per capita  Life expectancy  Population Continent
3  Afghanistan            1925             53.8    33736494      Asia
4      Somalia             624             54.2    13908129    Africa
6  South Sudan            3047             56.1    11882136    Africa
7       Zambia            4034             56.7    16100587    Africa
8   Mozambique            1176             57.1    28010691    Africa

Znajdź kraj o najwyższym dochodzie na mieszkańca:

In [23]:
highest_gdp_countries = df[df['GDP per capita'] == df['GDP per capita'].max()]
highest_gdp_countries

          Country  GDP per capita  Life expectancy  Population Continent
165  Macao, China          148374            80.82      600942      Asia

Zidentyfikuj kraje, które mają niski dochód na mieszkańca, ale długą średnią długość życia:

In [24]:
low_gdp_long_life_countries = df[(df['GDP per capita'] < 2000) & (df['Life expectancy'] > 60)]
low_gdp_long_life_countries

,Country,GDP per capita,Life expectancy,Population,Continent
17,Mali,1684,60.2,17467905,Africa
18,Malawi,799,60.5,17573607,Africa
19,"Congo, Dem. Rep.",809,60.8,76196619,Africa
20,Burkina Faso,1654,60.9,18110624,Africa
22,Niger,943,61.0,19896965,Africa
24,Uganda,1680,61.3,40144870,Africa
26,Burundi,777,61.4,10199270,Africa
27,Togo,1433,61.5,7416802,Africa
29,Benin,1830,62.3,10575952,Africa
30,Kiribati,1824,63.0,112407,Australia
31,Liberia,958,63.2,4499621,Africa
32,Madagascar,1400,63.5,24234088,Africa
37,Haiti,1710,64.3,10711061,North America
41,Ethiopia,1520,65.2,99873033,Africa
45,Rwanda,1549,65.9,11629553,Africa
58,Comoros,1472,68.1,777424,Africa
59,Gambia,1644,68.1,1977590,Africa
81,North Korea,1390,72.1,25243917,Asia

Wybierz kraje, których populacja znajduje się w przedziale od 5 do 10 milionów:

In [25]:
medium_pop_countries = df[(df['Population'] >= 5000000) & (df['Population'] <= 10000000)]
medium_pop_countries

,Country,GDP per capita,Life expectancy,Population,Continent
9,Sierra Leone,2085,57.10,7237025,Africa
21,Papua New Guinea,2529,60.90,7919825,Australia
27,Togo,1433,61.50,7416802,Africa
51,Lao,5212,67.10,6663967,Asia
65,Kyrgyz Republic,3245,69.80,5956900,Asia
66,Turkmenistan,15865,70.00,5565284,Asia
70,Belarus,17415,71.00,9489616,Europe
84,Tajikistan,2582,72.40,8548651,Asia
89,Azerbaijan,16986,72.90,9649341,Asia
90,Honduras,4270,73.00,8960829,North America
96,Libya,17261,74.10,6234955,Africa
98,Paraguay,8219,74.40,6639119,South America
108,Bulgaria,16371,74.80,7177991,Europe
109,El Salvador,7776,74.90,6312478,North America
117,United Arab Emirates,60749,75.40,9154302,Asia
122,Serbia,12908,76.20,7095383,Europe
128,Hungary,24200,76.70,9843028,Europe
136,Slovak Republic,27204,77.60,5423801,Europe
139,Nicaragua,4712,78.00,6082035,North America
144,Jordan,11752,78.50,9159302,Asia
149,Lebanon,17050,78.90,5851479,Asia
161,Denmark,43495,80.40,5683483,Europe
167,Finland,38923,80.90,5479531,Europe
171,Austria,44401,81.30,8633169,Europe
178,Norway,64304,82.00,5190239,Europe
179,Singapore,80794,82.00,5535002,Asia
181,Israel,31590,82.10,8380100,Asia
182,Sweden,44892,82.10,9799186,Europe
187,Switzerland,56118,83.00,8282396,Europe
190,"Hong Kong, China",53874,83.73,7291300,Asia

Znajdź kraje, których dochód na mieszkańca jest poniżej średniej, ale mają wysoką średnią długość życia:

In [26]:
low_gdp_high_life_countries = df[(df['GDP per capita'] < df['GDP per capita'].mean()) & (df['Life expectancy'] > 80)]
low_gdp_high_life_countries

        Country  GDP per capita  Life expectancy  Population      Continent
159  Costa Rica           14132             80.3     4807852  North America

Wyświetl informacje tylko o krajach o populacji większej niż 1 milion i średniej długości życia większej niż 70 lat:

In [27]:
filtered_countries = df[(df['Population'] > 1000000) & (df['Life expectancy'] > 70)]
filtered_countries

              Country  GDP per capita  Life expectancy  Population  Continent
67         Kazakhstan           23468            70.20    17544126       Asia
68         Bangladesh            3161            70.40   161200886       Asia
69        Philippines            6876            71.00   101716359       Asia
70            Belarus           17415            71.00     9489616     Europe
71             Russia           23038            71.00   144096870     Europe
..                ...             ...              ...         ...        ...
185         Australia           44056            82.30    23850784  Australia
186             Spain           32979            82.60    46444832     Europe
187       Switzerland           56118            83.00     8282396     Europe
188             Japan           36162            83.20   127141000       Asia
190  Hong Kong, China           53874            83.73     7291300       Asia

[101 rows x 5 columns]

Znajdź kraje, które mają wysoki dochód na mieszkańca i niską populację:

In [28]:
high_gdp_low_pop_countries = df[(df['GDP per capita'] > 10000) & (df['Population'] < 1000000)]
high_gdp_low_pop_countries

,Country,GDP per capita,Life expectancy,Population,Continent
73,St. Vincent and the Grenadines,10435,71.20,109455,North America
77,Grenada,11593,71.50,106823,North America
80,Suriname,17125,72.00,553208,South America
82,Greenland,27763,72.10,56114,North America
91,Dominica,10503,73.10,73162,North America
94,Bahamas,22818,73.70,386838,North America
97,Seychelles,25684,74.10,93419,Africa
118,Barbados,12984,75.70,284217,North America
119,Aruba,37138,75.72,104341,North America
125,Antigua and Barbuda,21049,76.40,99923,North America
130,Brunei,73003,77.10,417542,Asia
131,Montenegro,14833,77.20,622159,Europe
146,Bermuda,47081,78.50,65250,North America
158,Maldives,14408,80.00,418403,Asia
165,"Macao, China",148374,80.82,600942,Asia
180,Malta,30265,82.10,431874,Europe
184,Luxembourg,88314,82.20,569604,Europe
189,Iceland,42182,83.30,330815,Europe
191,Andorra,46577,84.80,78014,Europe

Wybierz kraje, które znajdują się na kontynencie poza Afryką i mają dochód na mieszkańca powyżej 5000:

In [29]:
non_africa_high_gdp_countries = df[(df['Continent'] != 'Africa') & (df['GDP per capita'] > 5000)]
non_africa_high_gdp_countries

,Country,GDP per capita,Life expectancy,Population,Continent
44,Fiji,7925,65.80,892149,Australia
49,Guyana,6816,66.80,768514,South America
51,Lao,5212,67.10,6663967,Asia
52,Mongolia,11819,67.10,2976877,Asia
53,India,5903,67.20,1309053980,Asia
...,...,...,...,...,...
187,Switzerland,56118,83.00,8282396,Europe
188,Japan,36162,83.20,127141000,Asia
189,Iceland,42182,83.30,330815,Europe
190,"Hong Kong, China",53874,83.73,7291300,Asia
191,Andorra,46577,84.80,78014,Europe

# Zadanie 3

Jest to popularny zbiór danych zawierający informacje dotyczące pasażerów na statku Titanic, który zatonął w 1912 roku. Zbiór danych "Titanic" zawiera różne kolumny, takie jak:

* Survived: Czy pasażer przeżył (0 - Nie, 1 - Tak)
* Pclass: Klasa biletu (1 - Pierwsza klasa, 2 - Druga klasa, 3 - Trzecia klasa)
* Sex: Płeć pasażera
* Age: Wiek pasażera
* SibSp: Liczba rodzeństwa/małżonków na pokładzie
* Parch: Liczba rodziców/dzieci na pokładzie
* Fare: Opłata za bilet

In [30]:
import pandas as pd

titanic_df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Oto kilka zadań związanych z grupowaniem, filtrowaniem i operacjami agregującymi na zbiorze danych "Titanic":

1. Znajdź średni wiek pasażerów na Titaniku.
2. Oblicz najwyższą cenę biletu na Titanicu.
3. Zgrupuj pasażerów według klasy biletu (Pclass) i oblicz średnią cenę biletu dla każdej klasy.
4. Znajdź najmłodszego i najstarszego pasażera na Titaniku.
5. Wybierz pasażerów, którzy przetrwali katastrofę (Survived = 1) i mieli wiek poniżej 18 lat.
6. Oblicz sumę opłat za bilety dla pasażerów z każdego portu (Embarked).
7. Dodaj nową kolumnę o nazwie "FamilySize", która będzie sumą kolumn "SibSp" i "Parch" (liczba rodzeństwa/małżonków oraz liczba rodziców/dzieci).
8. Zgrupuj pasażerów według płci (Sex) i oblicz medianę wieku dla każdej płci.
9. Wybierz pasażerów, którzy mieli najwyższą opłatę za bilet spośród tych, którzy przeżyli (Survived = 1).

W celu rozwiązania tych zadań można użyć różnych funkcji i metod dostępnych w bibliotece pandas, takich jak mean(), max(), min(), groupby(), filter(), sum(), oraz dodawanie nowych kolumn poprzez operator [] lub funkcję query().

1. Znajdź średni wiek pasażerów na Titaniku.

In [31]:
mean_age = titanic_df['Age'].mean()
mean_age

29.69911764705882

2. Oblicz najwyższą cenę biletu na Titanicu.

In [32]:
max_fare = titanic_df['Fare'].max()
print("Najwyższa cena biletu na Titanicu:", max_fare)

Najwyższa cena biletu na Titanicu: 512.3292

3. Zgrupuj pasażerów według klasy biletu (Pclass) i oblicz średnią cenę biletu dla każdej klasy.

In [33]:
mean_fare_by_class = titanic_df.groupby('Pclass')['Fare'].mean()
print("Średnia cena biletu dla każdej klasy:")
print(mean_fare_by_class)

Średnia cena biletu dla każdej klasy:
Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

4. Znajdź najmłodszego i najstarszego pasażera na Titaniku.

In [34]:
youngest_passenger = titanic_df['Age'].min()
oldest_passenger = titanic_df['Age'].max()
print("Najmłodszy pasażer:", youngest_passenger)
print("Najstarszy pasażer:", oldest_passenger)

Najmłodszy pasażer: 0.42
Najstarszy pasażer: 80.0

5. Wybierz pasażerów, którzy przetrwali katastrofę (Survived = 1) i mieli wiek poniżej 18 lat.

In [35]:
young_survivors = titanic_df[(titanic_df['Survived'] == 1) & (titanic_df['Age'] < 18)]
print("Pasażerowie, którzy przetrwali i mieli mniej niż 18 lat:")
young_survivors.head()

Pasażerowie, którzy przetrwali i mieli mniej niż 18 lat:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C

6. Oblicz sumę opłat za bilety dla pasażerów z każdego portu (Embarked).

In [36]:
total_fare_by_port = titanic_df.groupby('Embarked')['Fare'].sum()
print("Suma opłat za bilety dla pasażerów z każdego portu:")
print(total_fare_by_port)

Suma opłat za bilety dla pasażerów z każdego portu:
Embarked
C    10072.2962
Q     1022.2543
S    17439.3988
Name: Fare, dtype: float64

7. Dodaj nową kolumnę o nazwie "FamilySize", która będzie sumą kolumn "SibSp" i "Parch".

In [37]:
titanic_df['FamilySize'] = titanic_df['SibSp'] + titanic_df['Parch']
print("Nowa kolumna FamilySize:")
print(titanic_df['FamilySize'])

Nowa kolumna FamilySize:
0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Name: FamilySize, Length: 891, dtype: int64

8. Zgrupuj pasażerów według płci (Sex) i oblicz medianę wieku dla każdej płci.

In [38]:
median_age_by_sex = titanic_df.groupby('Sex')['Age'].median()
print("Mediana wieku dla każdej płci:")
print(median_age_by_sex)

Mediana wieku dla każdej płci:
Sex
female    27.0
male      29.0
Name: Age, dtype: float64

9. Wybierz pasażerów, którzy mieli najwyższą opłatę za bilet spośród tych, którzy przeżyli (Survived = 1).

In [39]:
max_fare_survivors = titanic_df[titanic_df['Survived'] == 1]['Fare'].max()
max_fare_survivors

512.3292